<!DOCTYPE html>
<html>
<head>
  <title>Bob Grahan Design</title>

<style type="text/css">
  
#slider {
    overflow: hidden;
}
    #slider figure {
        position: relative;
        width: 1000%; /* 100% for each picture, 10 pictures = 1000% */
        margin: 0;
        left: 0;
        animation: 40s slider infinite;
    }
        #slider figure img {
            width: 10%; /* 100 / 10 pictures = 10% */
            height: 700px; /* to set a maximum height  */
            float: left;
            /*  next 2 to continue responsive with the maximum height  */
            max-width: 100%;
            min-height: 100%;
            object-fit: cover;
        }
@keyframes slider {
    0% { left: 0; } /* you must divide 100% fot the amout of images you have */
    7% { left: 0%; } /* these intermediate steps (7%, 17%, 27%, ... will make the transition speed faster */
    10% { left: -100%; } /* because my total width: 1000% (10x 100% for 10 images), I will use 10% for each image */
    17% { left: -100%; }
    20% { left: -200%; }
    27% { left: -200%; }
    30% { left: -300%; }
    37% { left: -300%; }
    40% { left: -400%; }
    47% { left: -400%; }
    50% { left: -500%; }
    57% { left: -500%; }
    60% { left: -600%; }
    67% { left: -600%; }
    70% { left: -700%; }
    77% { left: -700%; }
    80% { left: -800%; }
    87% { left: -800%; }
    90% { left: -900%; }
    100% { left: -900%; }
}

</style>

  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="hover.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




</head>

<body>

<header class="header">
   <img class="imagelogo" alt="Logo of Company" src="Images/Header/logo2.png">
  <input class="menu-btn" type="checkbox" id="menu-btn" />
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
  <ul class="menu">
    <li><a class="hvr-underline-from-center" href="#">Home</a></li>
    <li><a class="hvr-underline-from-center" href="#desmov">Designs</a></li>
    <li><a class="hvr-underline-from-center" href="#contmov">Contact</a></li>
  </ul>
</header>

 
<div class="jumbotron hide text-center">
  
</div>
  

<!-- Carousel Start -->


<div id="slider">

  <figure>

    <img src="Images/Carousel/Cimg1.jpg">
    <img src="Images/Carousel/Cimg2.jpg">
    <img src="Images/Carousel/Cimg3.jpg">
    <img src="Images/Carousel/Cimg4.jpg">
    <img src="Images/Carousel/Cimg5.jpg">
    <img src="Images/Carousel/Cimg6.jpg">
    <img src="Images/Carousel/Cimg7.jpg">
    <img src="Images/Carousel/Cimg8.jpg">
    <img src="Images/Carousel/Cimg9.jpg">
    <img src="Images/Carousel/Cimg6.jpg">


 </figure>
  
</div>



<!-- end of carousel -->


<div class="slidermargin"> </div>


<!-- Column 1 -->
<div class="container">
  <div class="row">
    <div class="col-sm-4">
     
      <img class="my_img"  id="headmov" alt="image of boat" src="Images/Home/bgdp1.jpg">
      <p class="txtspace">Bob Graham Design is a Boat Design Company being run out of Auckland, New Zealand.</p>
    

</div> <!-- column 1 closer -->

<!-- Column 2 -->

    <div class="col-sm-4">
      <p>The Designer himself has had vast experience in the industry as both a boat owner, designer and even as a professional sailor.</p>
      <p>The Company works closely with other designers and boat builders to try and deliver the best possible outcome for our clients. </p>
      <p>Bob Graham design has worked on a range of projects across the years from designer small components of boats to the whole vessel.</p>
      <p>We can design a range of different components for your needs, But Yacht steering systems, Superyacht transom doors and rotating anchor arms are my speciality.</p>

</div>  <!-- column 2 closer -->  

<!-- Column 3 -->
    <div class="col-sm-4">
       <img class="my_img" alt="image of racing boat" src="Images/Home/bgdp2.png">
      <p class="txtspace">Bob Graham Design has designed components for both Luxury Yachts, Individual Boats to the Fastest vessels in the sporting side of boating.</p>

</div>  <!-- column 3 closer -->            

</div> <!-- row closer -->



</div> <!-- container closer -->


















